<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Learn web dev stuff</title>
</head>
<body>
    <button id="theme" onclick="changeTheme()">THEME</button>
    <main id="main">
        <div class="text-block">
            <h1>VERSION CONTROL SYSTEM</h1>
            <p class="p">Are a tool that helps track changes in code, manage different versions of files, and collaborate with others. One example of one would be git.</p>
        </div>

        <div class="text-block">
            <h1>PACKAGE MANAGERS</h1>
            <p class="p">Is a tool that helps developers easily install, update, and manage libraries or dependencies their project needs. It automates downloading, configuring, and tracking versions of these packages. One example is Npm and are primarily designed for Node.js projects but also other stuff. Yarn is another one it's faster, and more reliable.</p>
        </div>

        <div class="text-block">
            <h1>CSS PREPROCESSORS</h1>
            <p class="p">Are tools that extend CSS with additional features like variables, nested rules, mixins, and functions. This allows you to write and maintain CSS easier and more efficient. One example would be sass/scss.</p>
        </div>

        <div class="text-block">
            <h1>LIMITERS & FORMATERS</h1>
            <p class="p">Limiters are used to set restrictions on input or output such as limiting the number of characters a user can enter in a form field.</p><br>
            <p class="p">Formatters are used to structure data in a specific way. For example, they can automaticcaly format phone numbers, dates, or currency to a standardized style.</p>
        </div>

        <div class="text-block">
            <h1>CODE FORMATTER</h1>
            <p class="p">Is a tool that automatically organizes and formats your code to make it more consistent, readable, and easy to understand. It adjust things like indentation, line breaks, spaces, and other styling rules to match a set of guidelines. One is called Prettier.</p>
        </div>

        <div class="text-block">
            <h1>BUILD TOOLS</h1>
            <p class="p">Are software that help automate and streamline the process of preparing a project for production. They manage task like compiling code, bundling files, minifying assets. Optimizing images, and even running tests. One would be Webpack.</p>
        </div>

        <div class="text-block">
            <h1>AUTHENTICATION STRATEGY</h1>
            <p class="p">Is a way to verify the identity of users before granting them acces to a website or application. It typically involves methods like username and password, multi-factor authentication (MFA).</p>
        </div>

        <div class="text-block">
            <h1>WEB SECURITY BASICS</h1>
            <p class="p">Involve protecting websites and web applications from various threats to ensure data privacy, integrity, and availability. With some of the following strong passwords, encrypting data with HTTPS, validating user input, and authentication and authorization.</p>
        </div>

        <div class="text-block">
            <h1>WEB COMPONENT</h1>
            <p class="p">Are a set of web platform features that allow developers to create reusable, self-contained UI elements for websites or web apps. These components can be used like custom HTML tags and consist of three main parts: Custom Elements(defining new HTML tags), Shadow DOM(encapsulating styles and behavior to avoid conflicts), and HTML Templates(defining strucutre for reuse). They help improve code organization and reusability.</p>
        </div>

        <div class="text-block">
            <h1>TYPECHECKERS</h1>
            <p class="p">Are tools that help ensure the data being used in your code is of the correct type. For example they can check if a variable is a string, number, boolean, etc. This helps catch errors early, making your code more reliable. Popular ones would be TypeScript or Flow.</p>
        </div>
        
    </main>
    
    <script src="script.js"></script>
</body>
</html>